[mypy]
show_error_context = true
verbosity = 0
ignore_missing_imports = true
follow_imports = normal
no_implicit_optional = true
allow_untyped_globals = false
allow_untyped_defs = false
warn_unused_configs = true
warn_return_any = true

[mypy-cardano_node_tests.tests.*]
allow_untyped_defs = true

[mypy-cardano_node_tests.*.conftest]
allow_untyped_defs = false
